<!DOCTYPE html> {% extends 'camp/base.html' %}
<html lang="en">
{% block head %}
<style>
    .camp {
        margin-top: 40px;
        margin-left: 20px;
        display: inline-grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 20px;
        background-color: #15232C;
        border-radius: 5px;
    }
    
    h2.nome {
        grid-column-start: 2;
        justify-self: center;
        align-self: center;
        text-align: center;
        color: #e0e0e0
    }
    
    .titulo {
        grid-row: 2;
        grid-column: 2;
        color: #a5a5a5
    }
    
    .splash {
        grid-row: 1 / span 3;
    }
    
    div.splash img {
        width: 200px;
        height: 363px;
        border-radius: 10px;
    }
    
    .itens {
        margin-top: 40px;
        margin-right: 20px;
        display: inline-grid;
        grid-column-gap: 20px;
        background-color: #15232C;
        border-radius: 5px;
        position: relative;
        top: 0px;
        right: 0px;
        float: right;
    }
    
    .itens img {
        border-radius: 10px;
        height: 55px;
        width: 55px;
    }
    
    .core_texto {
        grid-row: 1;
        grid-column: 2;
        border-bottom-style: ridge;
    }
    
    .core {
        grid-row: 2;
        grid-column: 2;
        text-align: center;
    }
    
    .itens h3 {
        color: #a5a5a5
    }
    
    .situacionais_texto {
        grid-row: 3;
        grid-column: 1 / span 2;
        align-self: center;
        justify-self: center;
    }
    
    .situacionais {
        grid-row: 4;
        grid-column: 1 / span 2;
        text-align: center;
        justify-self: center;
        align-self: center;
    }
    
    .iniciais {
        text-align: center;
        grid-row: 2;
        grid-column: 1;
    }
    
    .iniciais_texto {
        grid-row: 1;
        grid-column: 1;
        border-bottom-style: ridge;
    }
    
    .completa_texto {
        grid-row: 5;
        grid-column: 1 / span 2;
    }
    
    .completa {
        grid-row: 6;
        grid-column: 1 / span 2;
        text-align: center;
        align-self: center;
        justify-self: center;
    }
</style>
{% endblock %} {% block body %}

<div class="camp">
    <div class="splash">
        <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/{{nome}}_0.jpg">
    </div>
    <div class="resumo">
        <h2 class="nome">{{nome}}</h2>
        <h5 class="titulo">"{{titulo}}"</h5>
    </div>
</div>

<div class="itens">
    <div class="iniciais_texto">
        <h3>Itens iniciais</h3>
    </div>
    <div class="iniciais">
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{inicial1}}.png">
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{inicial2}}.png">
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{inicial3}}.png">
    </div>
    <div class="core_texto">
        <h3>Itens core</h3>
    </div>
    <div class="core">
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{item1}}.png">
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{item2}}.png">
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{item3}}.png">
    </div>
    <div class="situacionais_texto">
        <h3>Itens situacionais</h3>
    </div>
    <div class="situacionais">
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{item4}}.png">
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{item5}}.png">
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{item6}}.png">
    </div>
    <div class="completa_texto">
    </div>
    <div class="completa">
        <h3>Build completa</h3>
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{item1}}.png">
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{item2}}.png">
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{item3}}.png">
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{item4}}.png">
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{item5}}.png">
        <img src="http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/{{item6}}.png">
    </div>
</div>


{%endblock%}

</html>